{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "../out/tsx",
    "rootDir": ".",
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "plugins": [{ "name": "ts-fun-decorator" }]
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
