{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "../out/ts",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "plugins": [{ "name": "ts-function-decorator" }]
  },
  "include": ["./**/*.ts"]
}
